; Redirect worker stdout and stderr into main error log. If not set, stdout and
; stderr will be redirected to /dev/null according to FastCGI specs.
; Default Value: no
catch_workers_output = yes

[www]
listen = /var/run/php-fpm/php-fpm.sock
listen.owner = appagent
listen.group = appagent
listen.mode = 0660
user = appagent
group = appagent
